<!DOCTYPE html>
<html>
<head>
  <title>Email Reminder System</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Email Reminder</h1>
    <form id="reminderForm">
      <input type="email" id="email" placeholder="Your Email" required><br>
      <input type="text" id="title" placeholder="Reminder Title" required><br>
      <textarea id="message" placeholder="Message" required></textarea><br>
      <input type="datetime-local" id="dateTime" required><br>
      <button type="submit">Set Reminder</button>
    </form>
    <p id="response"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
